{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 7,
  "lineage": "39c70b89-2ada-e6cf-41b4-8a883b687901",
  "outputs": {
    "firstoutputblock": {
      "value": "this is first hello world block",
      "type": "string"
    },
    "secondoutputblock": {
      "value": "this is second hello world block",
      "type": "string"
    },
    "thirdoutputblock": {
      "value": "this is third hello world block",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "new_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is first file created using terraform!!",
            "content_base64": null,
            "content_base64sha256": "U4CJj7Kf9jlHnwu2ZXDyyVunHR9AVeN0SCC0W0++P3M=",
            "content_base64sha512": "xcX7zPYjvTMmiLQaPDRspuozAdzrUt0Eg7jS+l6xJsAuQ7MnX18iincDBzCkN8k7hsUh9w7+iAssh+OdqRqgBw==",
            "content_md5": "bb8bddb4a48c5136d3340d5a0f08aba9",
            "content_sha1": "60815cbc52faa8ba238c278c78c3e8c5f68bbe4e",
            "content_sha256": "5380898fb29ff639479f0bb66570f2c95ba71d1f4055e3744820b45b4fbe3f73",
            "content_sha512": "c5c5fbccf623bd332688b41a3c346ca6ea3301dceb52dd0483b8d2fa5eb126c02e43b3275f5f228a77030730a437c93b86c521f70efe880b2c87e39da91aa007",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/ashishvitthalraoraut/Desktop/study/terraform/terraform_learnings/one.txt",
            "id": "60815cbc52faa8ba238c278c78c3e8c5f68bbe4e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
